# bank-account

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  PLAN.md  README.md  docker-compose.yml  plan.md  pom.xml
.github/workflows/: ci.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/models/: account.model.ts  transaction.model.ts
frontend/src/app/core/services/: account.service.spec.ts  account.service.ts  transaction.service.ts
frontend/src/app/features/accounts/account-create/: account-create.component.spec.ts  account-create.component.ts
frontend/src/app/features/accounts/account-list/: account-list.component.spec.ts  account-list.component.ts
frontend/src/app/features/transactions/deposit-withdraw/: deposit-withdraw.component.spec.ts  deposit-withdraw.component.ts
frontend/src/app/features/transactions/transaction-history/: transaction-history.component.spec.ts  transaction-history.component.ts
src/main/java/com/kata/bankaccount/: BankAccountApplication.java
src/main/java/com/kata/bankaccount/application/command/: CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
src/main/java/com/kata/bankaccount/application/service/: CreateAccountService.java  DepositMoneyService.java  GetAccountService.java  GetTransactionHistoryService.java  WithdrawMoneyService.java
src/main/java/com/kata/bankaccount/domain/model/: Account.java  AccountId.java  AccountNotFoundException.java  InsufficientFundsException.java  Money.java  Transaction.java  TransactionId.java  TransactionType.java
src/main/java/com/kata/bankaccount/infrastructure/config/: BeanConfig.java
src/main/java/com/kata/bankaccount/infrastructure/persistence/: AccountRepositoryAdapter.java  JpaAccountRepository.java  JpaTransactionRepository.java  TransactionRepositoryAdapter.java
src/main/java/com/kata/bankaccount/infrastructure/web/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/fr/kanis/bankaccount/: BankAccountApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql
src/test/java/com/kata/bankaccount/application/: DepositMoneyServiceTest.java  WithdrawMoneyServiceTest.java
src/test/java/com/kata/bankaccount/domain/: AccountTest.java  MoneyTest.java
src/test/java/com/kata/bankaccount/e2e/: BankAccountE2ETest.java
src/test/java/fr/kanis/bankaccount/application/: DepositMoneyServiceTest.java  WithdrawMoneyServiceTest.java
src/test/java/fr/kanis/bankaccount/domain/: AccountTest.java  MoneyTest.java
src/test/java/fr/kanis/bankaccount/e2e/: BankAccountE2ETest.java
src/test/resources/: application.yml
(+56 files in other folders)
